
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
</head>
<style>
    
body
{
    background-color: gray;
}

.contact{
    height: 600px;
    width: 500px;
    margin-left: 540px;
    margin-top: 80px;
    background-color: rgb(101, 43, 226);
    color: aliceblue;
    border-radius: 20px ;
}
h1{
    font-size: 50px;
    font-weight: 100;
    text-align: center;
}
 .contact label {
    align-items: center;
    font-size: 20px;
    font-weight: 100;
    margin-left: 100px;
}
.contact input{
    margin-left: 100px;
    height: 30px;
    width: 300px;
}
#message{
    height: 60px;
    width: 300px;
    margin-left: 100px;
    font-size: 20px;
    font-family: 'sans serif','poppins';
}
#button{
    height: 50px;
    width: 150px;
    font-family: 'Poppins',sans-serif;
    font-size: 30px;
    font-weight: 100;
    margin-left: 180px;
    margin-top: 100px;
    padding: 5px 10px;
    color: white;
    background-color: rgb(7, 1, 11);
    transition: 0.4s ease-in-out ;
}
button:hover{
    background-color: rgb(1, 3, 8);
    color:orange;
    cursor: pointer;
}
</style>
<body>
    <div class="contact"  >
        <form>
            <h1>Contact Us</h1>
            <label>Full Name: </label>
            <br>
            <input type="text"  id="fullName" placeholder="Enter Your Full Name">
            <br>
            <label>Email: </label>
            <br>
            <input type="email"  id="email" placeholder="Enter Your Email">
            <br>
            <label>Mobile NO:</label>
            <br>
            <input type="number"  id="Mobile" placeholder="Enter Your Mobile No.">
            <br>
            <label>Message:</label> 
            <br>
            <textarea name="Message" id="message" cols="50" rows="15"placeholder="Enter Your Message"></textarea>
            <button type="submit" id="button">Submit</button>
        </form>
    </div>
</body>
</html>